<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>flykids</title>
    <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]>-->
    <!--<![endif]-->

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/



        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        @media screen and (min-width: 320px) and (max-width: 490px) {

            .menu-footer {
                display: flex !important;
                width: 253px !important;
                max-width: 600px !important;
                width: 42% !important;
                min-width: 320px !important;
            }

            .menu-footer-name {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
                min-width: 320px !important;
                padding-bottom: 16px !important;
            }

            .title-n {
                max-width: 200px;
                min-width: 200px;
                width: 48%;
            }
        }

        @media screen and (min-width: 490px) and (max-width: 1920px) {
            .title-n {
                max-width: 537px;
                min-width: 292px;
                width: 81%;
            }
        }
    </style>
</head>


<body yahoo=""
    style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #0a8cce;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/



        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        @media screen and (min-width: 320px) and (max-width: 490px) {

            .menu-footer {
                display: flex !important;
                width: 253px !important;
                max-width: 600px !important;
                width: 42% !important;
                min-width: 320px !important;
            }

            .menu-footer-name {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
                min-width: 320px !important;
                padding-bottom: 16px !important;
            }

            .title-n {
                max-width: 200px;
                min-width: 200px;
                width: 48%;
            }
        }

        @media screen and (min-width: 490px) and (max-width: 1920px) {
            .title-n {
                max-width: 537px;
                min-width: 292px;
                width: 81%;
            }
        }
    </style>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="flykids-email"
        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
        <tbody>
            <tr>
                <td class="wrap-td-header" style="margin: 0; padding: 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E5097F" width="100%"
                        class="wrap-header text-m-small"
                        style="background-color: #e5097f; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="right" class="text-header"
                                    style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; letter-spacing: normal; line-height: 14px; margin: 0; mso-line-height-rule: exactly; padding: 8px 19px 3px 0; text-align: right; width: 127px;">
                                    Не бачите зображень?</td>
                            </tr>
                            <tr>
                                <td align="right" class="link-header"
                                    style="margin: 0; padding: 0; text-decoration: underline;"><a target="_blank"
                                        href="#"
                                        style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; letter-spacing: normal; line-height: 14px; max-width: 600px; min-width: 320px; mso-line-height-rule: exactly; padding: 8px 19px 3px 0; text-align: right; width: 100%;">Натисніть
                                        тут</a></td>
                            </tr>
                            <tr>
                                <td align="center" class="logo-header"
                                    style="margin: 0; max-width: 600px; min-width: 320px; padding: 0; padding-bottom: 48px; width: 100%;">
                                    <img src="./images/logofly.png" alt="">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content" style="margin: 0; padding: 0;">
                    <table class="wrap-content" cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center" class="title-n"
                                    style=" display: inline-block; color: #e5097f; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 32px; margin: 0;  mso-line-height-rule: exactly; padding: 42px 0 25px 0; text-align: center; ">
                                    Заявку на перенесення замовлення № 12345678 було створено.</td>
                            </tr>
                            <tr>
                                <td align="center" class="text-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; letter-spacing: normal; line-height: 18px; margin: 0; max-width: 600px; min-width: 291px; mso-line-height-rule: exactly; padding: 0 0 35px 0; text-align: left; width: 85%;">
                                    Менеджер зв'яжеться з Вами найближчим часом для підтвердження скасування.</td>
                            </tr>

                            <tr>
                                <td align="center" class="content-img"
                                    style="margin: 0; max-width: 600px; min-width: 320px; width: 26%; padding-bottom: 40px;">
                                    <img style="width: 100%;" srcset="./images/unicorn.png 540w, ./images/unicorn@2x.png 1080w"
                                        alt="" sizes="540px" src="./images/unicorn.png" width="540" height="auto">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif;
            font-size: 14px; font-weight: bold;
            line-height: 16px; color: #A4A4A4; margin: 0; max-width: 537px; min-width: 292px;; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 90%; padding-bottom: 20px; padding-top: 64px;">
                                    Перенесення або скасування свята.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif;
          font-size: 14px;
          line-height: 16px; color: #A4A4A4; margin: 0; max-width: 537px; min-width: 292px; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 90%; padding-bottom: 13px;">
                                    Перенести дату свята можна протягом місяця від дня запланованого святкування.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif;
          font-size: 14px;
          line-height: 16px; color: #A4A4A4; margin: 0; max-width: 537px; min-width: 280px; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 90%; padding-bottom: 13px;">
                                    При скасуванні замовлення не пізніше за 7 днів до свята, сума повернеться в повному
                                    обсязі.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="text_2-content"
                                    style="color: #000000; display: inline-block; font-family: Arial, sans-serif;
          font-size: 14px;
          line-height: 16px; color: #A4A4A4; margin: 0; max-width: 537px; min-width: 292px; mso-line-height-rule: exactly; padding: 0; text-align: left; width: 90%; padding-bottom: 54px;">
                                    Скасування за 6 днів і менше до свята — утримується сума в розмірі 500 грн за
                                    бронювання.
                                </td>
                            </tr>

                            <tr>
                                <td class="wrap-td-footer"
                                    style="display: block; margin: 0; padding: 0; text-align: center;">
                                    <table class="wrap-footer" cellpadding="0" cellspacing="0" border="0" align="center"
                                        width="100%"
                                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="table-footer"
                                                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="logo-footer"
                                                                    style="margin: 0; max-width: 600px; min-width: 320px; padding: 0 0 28px 0; width: 26%;">
                                                                    <img src="./images/rectangle.png" alt=""></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="margin: 0; padding: 0;">
                                                    <table class="menu-footer" cellpadding="0" cellspacing="0"
                                                        border="0" align="center" width="100%"
                                                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; display: inline-table;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="menu-footer-name"
                                                                    style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;">
                                                                    <a href="#"
                                                                        style="color: #000000; text-decoration: none;">Про
                                                                        нас</a></td>
                                                                <td class="menu-footer-name"
                                                                    style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;">
                                                                    <a href="#"
                                                                        style="color: #000000; text-decoration: none;">День
                                                                        Народження</a></td>
                                                                <td class="menu-footer-name"
                                                                    style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;">
                                                                    <a href="#"
                                                                        style="color: #000000; text-decoration: none;">Акції
                                                                        та
                                                                        події</a></td>
                                                                <td class="menu-footer-name"
                                                                    style="font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0; padding: 0; padding-bottom: 38px;">
                                                                    <a href="#"
                                                                        style="color: #000000; text-decoration: none;">Кабінет</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin: 0; padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="join"
                                                        style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer-title" align="center"
                                                                    style="align-items: center; color: #E5097F; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: 0.01em; line-height: 34px; margin: 0; padding: 22px 0 16px 0;">
                                                                    Приєднуйтесь
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="footer-item-icon" align="center"
                                                    style="margin: 0; padding: 0 0 44px 0; text-align: center;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="icon-footer"
                                                        style="border-collapse: separate; border-spacing: 30px 0; display: inline; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20px" class="icon-footer-button"
                                                                    style="margin: 0; padding: 0;">
                                                                    <a class="social-buttons" target="_blank"
                                                                        href="#"><img class="youtube"
                                                                            src="./images/youtube.png" alt=""
                                                                            width="27px" height="20px"></a>
                                                                </td>
                                                                <td width="20px" class="icon-footer-button"
                                                                    style="margin: 0; padding: 0;">
                                                                    <a class="social-buttons" target="_blank"
                                                                        href="#"><img class="facebook"
                                                                            src="./images/facebook.png" alt=""
                                                                            width="20px" height="20px"></a>
                                                                </td>
                                                                <td width="20px" class="icon-footer-button"
                                                                    style="margin: 0; padding: 0;">
                                                                    <a class="social-buttons" target="_blank"
                                                                        href="#"><img src="./images/instagram.png"
                                                                            alt="" width="20px" height="20px"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="margin: 0; padding: 0; padding-bottom: 80px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        width="100%" class="text-footer"
                                                        style="border-collapse: collapse; border-spacing: 0; color: #A4A4A4; display: block; font-family: Arial; font-size: 14px; letter-spacing: 0.02em; line-height: 16px; margin: 0 auto; max-width: 600px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: center; width: 89%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="text-footer-end"
                                                                    style="display: inline-block; margin: 0; max-width: 600px; padding: 0; width: 89%;">
                                                                    Ви отримали цього листа, тому що вказали e-mail під
                                                                    час реєстрації на сайті
                                                                    <a class="link" target="_blank" href="flykids.ua"
                                                                        style="color: #00a0e2;">flykids.ua</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>